# programDemo

Aaaa/app/: build.gradle
Aaaa/app/src/androidTest/java/example/com/aaaa/: ExampleInstrumentedTest.java
Aaaa/app/src/main/: AndroidManifest.xml
Aaaa/app/src/main/java/example/com/aaaa/activity/: MainActivity.java  OtherActivity.java
Aaaa/app/src/main/java/example/com/aaaa/app/: AppApplication.java
Aaaa/app/src/main/java/example/com/aaaa/broadcast/: MyBroadcastReceiver.java  NotificationReceiver.java  SDCardBroadcastReciver.java  ShowNotificationReceiver.java
Aaaa/app/src/main/java/example/com/aaaa/service/: ForegroundService.java  Myservice.java  MyserviceBind.java  PushService.java
Aaaa/app/src/main/java/example/com/aaaa/utils/: AudioUtils.java  SystemUtils.java
Aaaa/app/src/main/res/layout/: activity_main.xml  activity_other.xml
Aaaa/app/src/test/java/example/com/aaaa/: ExampleUnitTest.java
BaseAdapterPro/app/: build.gradle
Bbbb/app/: build.gradle
Calendar/app/: build.gradle
Cccc/app/: build.gradle
ContentResolver/app/: build.gradle
Dddd/app/: build.gradle
Dddd/common/: build.gradle
FileSave/app/: build.gradle
LoginSystem2/app/: build.gradle
M1Test/: local.properties
M1Test/app/: build.gradle  build.gradle.bak
MyRecyclerView/app/: build.gradle
Normal/app/: build.gradle
OKh_Rxj_Ret_All/app/: build.gradle
OkhttpP/app/: build.gradle
Okhttp_LoginSystem/app/: build.gradle
RetrofitP/app/: build.gradle
RetrofitPro/app/: build.gradle
RxjavaP/app/: build.gradle
TextToSpeech/: settings.gradle
TourPro/: .project
(+306 files in other folders)
