<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjl="http://schemas.android.com/apk/res/com.example.tourpro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#917d6f"
    >
    
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <RelativeLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rl_top_container"
               >
               <android.support.v4.view.ViewPager
                   android:layout_width="match_parent"
                   android:layout_height="166dp"
                   android:id="@+id/vp"
                   ></android.support.v4.view.ViewPager>
              <RadioGroup 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/rg"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:orientation="horizontal"
                   >
                   <RadioButton 
                       android:layout_width="10px"
                       android:layout_height="10px"
                       android:id="@+id/rb1"
                       android:background="@drawable/rb_vp"
                       android:layout_marginLeft="10px"
                       android:layout_marginRight="10px"
                       android:layout_marginBottom="20dp"
                       android:button="@null"
                       />
                   <RadioButton 
                       android:layout_width="10px"
                       android:layout_height="10px"
                       android:id="@+id/rb2"
                       android:background="@drawable/rb_vp"
                       android:layout_marginLeft="10px"
                       android:layout_marginRight="10px"
                       android:button="@null"
                       />
                   <RadioButton 
                       android:layout_width="10px"
                       android:layout_height="10px"
                       android:id="@+id/rb3"
                       android:background="@drawable/rb_vp"
                       android:layout_marginLeft="10px"
                       android:layout_marginRight="10px"
                       android:button="@null"
                       />
                   <RadioButton 
                       android:layout_width="10px"
                       android:layout_height="10px"
                       android:id="@+id/rb4"
                       android:background="@drawable/rb_vp"
                       android:layout_marginLeft="10px"
                       android:layout_marginRight="10px"
                       android:button="@null"
                       />
               </RadioGroup>
           </RelativeLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_below="@id/rl_top_container"
               android:padding="10px"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   >
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="1"
                       zjl:isBig="true"
                       zjl:pic="0"
                       zjl:text="酒店"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="0"
                       zjl:isBig="true"
                       zjl:pic="1"
                       zjl:text="团购"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="2"
                       zjl:isBig="false"
                       zjl:pic="2"
                       zjl:text="火车票"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
               </LinearLayout>
               <LinearLayout 
                   android:layout_marginLeft="10px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                   >
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="3"
                       zjl:isBig="false"
                       zjl:pic="3"
                       zjl:text="夜宵酒店"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="4"
                       zjl:isBig="true"
                       zjl:pic="4"
                       zjl:text="机票"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="1"
                       zjl:isBig="false"
                       zjl:pic="5"
                       zjl:text="送机"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
                   <com.example.tourpro.myview.HomeButton
                       zjl:bgcolor="5"
                       zjl:isBig="false"
                       zjl:pic="6"
                       zjl:text="热门景点"
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="10px"
                       >
                   </com.example.tourpro.myview.HomeButton>
               </LinearLayout>
           </LinearLayout>
       </RelativeLayout>
   </ScrollView>
   
</RelativeLayout>
